server {
    listen 80;

    server_name _;

    location / {
        return 301 https://$host$request_uri;
        # try_files $uri $uri/ /index.php?$query_string;
        # gzip_static on;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/storage/certs;
    }

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent, X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
}

server{

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/investcubo.com.br/fullchain.crt;
    ssl_certificate_key /etc/letsencrypt/live/investcubo.com.br/privkey.key;

    server_name investcubo.com.br;
    root /var/www/public;

    # index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/storage/certs;
    }
    
}